{
  "name": "vexom-pitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --watch",
    "sass": "sass --watch scss/main.scss:assets/css/styles.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mixen/vexom-pitch.git"
  },
  "author": "Luis Carlos Pando <hey@luiscarlospando.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mixen/vexom-pitch/issues"
  },
  "homepage": "https://gitlab.com/mixen/vexom-pitch#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0-alpha3",
    "jquery": "^3.6.2",
    "jquery-parallax.js": "^1.5.0"
  }
}
